spring.datasource.username = root
spring.datasource.password = xuyuhaohukehao
spring.datasource.url=jdbc:mysql://localhost:3306/customers?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.xuhu.onlinechargingsystem.domain
mybatis.configuration.map-underscore-to-camel-case=true