@relation electricity_consumption

@attribute city {newyork, chongqing, london, paris}
@attribute year numeric
@attribute month numeric
@attribute electricity_consumption numeric

@data
chongqing,2013,1,216
chongqing,2013,2,220
chongqing,2013,3,158
chongqing,2013,4,197
chongqing,2013,5,230
chongqing,2013,6,267
chongqing,2013,7,221
chongqing,2013,8,220
chongqing,2013,9,269
chongqing,2013,10,233
chongqing,2013,11,230
chongqing,2013,12,267
newyork,2013,1,210
newyork,2013,2,223
newyork,2013,3,375
newyork,2013,4,285
newyork,2013,5,288
newyork,2013,6,340
newyork,2013,7,210
newyork,2013,8,223
newyork,2013,9,375
newyork,2013,10,285
newyork,2013,11,288
newyork,2013,12,340
paris,2013,1,217
paris,2013,2,237
paris,2013,3,224
paris,2013,4,211
paris,2013,5,490
paris,2013,6,470
paris,2013,7,530
paris,2013,8,249
paris,2013,9,377
paris,2013,10,222
paris,2013,11,299
paris,2013,12,285
london,2013,1,257
london,2013,2,243
london,2013,3,282
london,2013,4,302
london,2013,5,470
london,2013,6,498
london,2013,7,570
london,2013,8,317
london,2013,9,364
london,2013,10,193
london,2013,11,296
london,2013,12,282
chongqing,2014,1,170
chongqing,2014,2,213
chongqing,2014,3,167
chongqing,2014,4,193
chongqing,2014,5,262
chongqing,2014,6,285
chongqing,2014,7,191
chongqing,2014,8,220
chongqing,2014,9,297
chongqing,2014,10,197
chongqing,2014,11,230
chongqing,2014,12,231
newyork,2014,1,196
newyork,2014,2,277
newyork,2014,3,422
newyork,2014,4,364
newyork,2014,5,277
newyork,2014,6,312
newyork,2014,7,287
newyork,2014,8,346
newyork,2014,9,364
newyork,2014,10,339
newyork,2014,11,212
newyork,2014,12,304
paris,2014,1,271
paris,2014,2,244
paris,2014,3,178
paris,2014,4,236
paris,2014,5,340
paris,2014,6,387
paris,2014,7,489
paris,2014,8,241
paris,2014,9,311
paris,2014,10,223
paris,2014,11,360
paris,2014,12,251
london,2014,1,291
london,2014,2,223
london,2014,3,231
london,2014,4,310
london,2014,5,377
london,2014,6,491
london,2014,7,503
london,2014,8,297
london,2014,9,333
london,2014,10,275
london,2014,11,365
london,2014,12,212
chongqing,2015,1,201
chongqing,2015,2,241
chongqing,2015,3,169
chongqing,2015,4,183
chongqing,2015,5,243
chongqing,2015,6,297
chongqing,2015,7,256
chongqing,2015,8,230
chongqing,2015,9,266
chongqing,2015,10,180
chongqing,2015,11,168
chongqing,2015,12,206
newyork,2015,1,272
newyork,2015,2,224
newyork,2015,3,313
newyork,2015,4,353
newyork,2015,5,292
newyork,2015,6,391
newyork,2015,7,221
newyork,2015,8,235
newyork,2015,9,341
newyork,2015,10,285
newyork,2015,11,299
newyork,2015,12,331
paris,2015,1,192
paris,2015,2,230
paris,2015,3,152
paris,2015,4,164
paris,2015,5,399
paris,2015,6,472
paris,2015,7,431
paris,2015,8,235
paris,2015,9,313
paris,2015,10,280
paris,2015,11,304
paris,2015,12,241
london,2015,1,291
london,2015,2,302
london,2015,3,211
london,2015,4,367
london,2015,5,413
london,2015,6,498
london,2015,7,513
london,2015,8,322
london,2015,9,293
london,2015,10,241
london,2015,11,225
london,2015,12,239
chongqing,2016,1,244
chongqing,2016,2,191
chongqing,2016,3,261
chongqing,2016,4,215
chongqing,2016,5,211
chongqing,2016,6,304
chongqing,2016,7,231
chongqing,2016,8,227
chongqing,2016,9,243
chongqing,2016,10,141
chongqing,2016,11,261
chongqing,2016,12,269
newyork,2016,1,227
newyork,2016,2,201
newyork,2016,3,331
newyork,2016,4,289
newyork,2016,5,221
newyork,2016,6,368
newyork,2016,7,274
newyork,2016,8,233
newyork,2016,9,343
newyork,2016,10,241
newyork,2016,11,217
newyork,2016,12,349
paris,2016,1,221
paris,2016,2,212
paris,2016,3,289
paris,2016,4,268
paris,2016,5,375
paris,2016,6,413
paris,2016,7,423
paris,2016,8,294
paris,2016,9,316
paris,2016,10,252
paris,2016,11,219
paris,2016,12,344
london,2016,1,235
london,2016,2,231
london,2016,3,297
london,2016,4,345
london,2016,5,477
london,2016,6,413
london,2016,7,534
london,2016,8,386
london,2016,9,321
london,2016,10,199
london,2016,11,291
london,2016,12,244

